{
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": true,
  "printWidth": 80,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "arrowParens": "always",
  "endOfLine": "crlf"
}
